# car-insurance-sales

./: CarInsuranceSales.sln
src/CarInsuranceSales.API/: CarInsuranceSales.API.csproj  CarInsuranceSales.http  Program.cs
src/CarInsuranceSales.Domain/Models/: AuditLog.cs  Conversation.cs  Error.cs  Policy.cs  PolicyEvent.cs
src/CarInsuranceSales.Domain/Models/Conversation/: Conversation.cs  IConversationRepository.cs
src/CarInsuranceSales.Domain/Models/Document/: Document.cs  DocumentType.cs  IDocumentRepository.cs
src/CarInsuranceSales.Domain/Models/ExtractedField/: ExtractedField.cs  IExtractedFieldRepository.cs
src/CarInsuranceSales.Domain/Models/User/: IUserRepository.cs  User.cs  UserState.cs
src/CarInsuranceSales.Domain/Rules/: PassportRule.cs  VehicleDocRule.cs
src/CarInsuranceSales.Infrastructure/: CarInsuranceSales.Infrastructure.csproj  HostBuilderExtensions.cs
src/CarInsuranceSales.Infrastructure/Database/: AppDbContext.cs
src/CarInsuranceSales.Infrastructure/Database/Repositories/: ConversationRepository.cs  DocumentRepository.cs  UserRepository.cs
src/CarInsuranceSales.Infrastructure/Options/: DataBaseOptions.cs  DataBaseOptionsExtensions.cs
src/CarInsuranceSales.Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
src/CarInsuranceSales.Infrastructure/Services/PassportService/: IOcrService.cs  OcrService.cs
src/CarInsuranceSales.Infrastructure/Services/PassportService/Dtos/: PassportResponse.cs
src/CarInsuranceSales.UseCases/: CarInsuranceSales.UseCases.csproj  HostBuilderExtensions.cs  MediatrMaker.cs
src/CarInsuranceSales.UseCases/CommandRouter/: CommandRouter.cs  ICommandRouter.cs
src/CarInsuranceSales.UseCases/Commands/Cancel/: CancelCommand.cs  StartCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/ConfirmOCR/: ConfirmOCRCommand.cs  ConfirmOCRCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/ConfirmPrice/: ConfirmPriceCommand.cs  ConfirmPriceCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/Start/: StartCommand.cs  StartCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/UploadPassport/: UploadPassportCommand.cs  UploadPassportCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/UploadPassport/Continue/: ContinuePassportCommand.cs  ContinuePassportCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/UploadPassport/Reupload/: ReuploadPassportCommand.cs  ReuploadPassportCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/UploadVehicleDoc/: UploadVehicleDocCommand.cs  UploadVehicleDocCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/UploadVehicleDoc/Continue/: ContinueVehicleDocCommand.cs  ContinueVehicleDocCommandHandler.cs
src/CarInsuranceSales.UseCases/Commands/UploadVehicleDoc/Reupload/: ReuploadVehicleDocCommand.cs  ReuploadVehicleDocCommandHandler.cs
src/CarInsuranceSales.UseCases/Options/: TelegramBotOptions.cs
src/CarInsuranceSales.UseCases/Services/: CommandProcessor.cs  ICommandProcessor.cs
src/CarInsuranceSales.UseCases/Services/CommandProcessor/: CommandProcessor.cs  ICommandProcessor.cs
src/CarInsuranceSales.UseCases/Services/FileService/: FileService.cs  IFileService.cs
src/CarInsuranceSales.UseCases/Services/TelegramBot/: TelegramBotService.cs
src/CarInsuranceSales.UseCases/Services/TelegramBot/Options/: TelegramBotOptions.cs
