<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CarInsuranceSales</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarInsuranceSales.Infrastructure\CarInsuranceSales.Infrastructure.csproj" />
      <ProjectReference Include="..\CarInsuranceSales.UseCases\CarInsuranceSales.UseCases.csproj" />
    </ItemGroup>

</Project>
