<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CarInsuranceSales</RootNamespace>
        <UserSecretsId>2a4838d0-3675-41e3-9c27-36f0fbb3b393</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarInsuranceSales.Infrastructure\CarInsuranceSales.Infrastructure.csproj" />
      <ProjectReference Include="..\CarInsuranceSales.UseCases\CarInsuranceSales.UseCases.csproj" />
    </ItemGroup>

</Project>
